<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Feb 13 09:36:58 CET 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../clientes/MainComandoClientApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class clientes.<a href="../clientes/MainComandoClientApp.html" title="class in clientes">MainComandoClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainApp/MainComandoServerApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class mainApp.<a href="../mainApp/MainComandoServerApp.html" title="class in mainApp">MainComandoServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainApp/package-summary.html">mainApp</a> - package mainApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../clientes/MainComandoClientApp.html" class="type-name-link" title="class in clientes">MainComandoClientApp</a> - Class in <a href="../clientes/package-summary.html">clientes</a></dt>
<dd>
<div class="block">Aplicación de la terminal del cliente.</div>
</dd>
<dt><a href="../clientes/MainComandoClientApp.html#%3Cinit%3E()" class="member-name-link">MainComandoClientApp()</a> - Constructor for class clientes.<a href="../clientes/MainComandoClientApp.html" title="class in clientes">MainComandoClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainApp/MainComandoServerApp.html" class="type-name-link" title="class in mainApp">MainComandoServerApp</a> - Class in <a href="../mainApp/package-summary.html">mainApp</a></dt>
<dd>
<div class="block">Aplicación del servidor principal.</div>
</dd>
<dt><a href="../mainApp/MainComandoServerApp.html#%3Cinit%3E()" class="member-name-link">MainComandoServerApp()</a> - Constructor for class mainApp.<a href="../mainApp/MainComandoServerApp.html" title="class in mainApp">MainComandoServerApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
