1769153933714	Delete elements
1769154430552	Rename local variable 'ip'
1769154473286	Rename local variable 'cadena'
1769154482429	Rename field 'cadena'
1769155626037	Rename field 'serverSocket'
1769155638919	Rename local variable 'serverSocket'
1769155696405	Rename field 'clientStocket'
1769157125126	Delete element
1769158198234	Rename local variable 'inTexto'
1769159671702	Delete element
1769159907765	Rename type 'MainDNSServerApp'
1769159919781	Rename type 'ClienteDNS'
1769160592511	Delete element
1769160800853	Delete element
